Package: dtc-toaster
Source: dtc
Version: 0.38.7-1
Architecture: all
Maintainer: Thomas Goirand <zigo@debian.org>
Installed-Size: 98
Depends: dkimproxy, dtc-dos-firewall, dtc-postfix-dovecot (= 0.38.7-1) | dtc-postfix-courier (= 0.38.7-1), extplorer, fetchmail, libnet-xwhois-perl, mailgraph, phpmyadmin, roundcube | squirrelmail, roundcube-sqlite | squirrelmail, smtpprox-loopprevent, tumgreyspf, visitors
Section: admin
Priority: extra
Homepage: http://www.gplhost.com/software-dtc.html
Description: web control panel for admin and accounting hosting services (metapackage)
 Domain Technologie Control (DTC) is a control panel aiming at commercial
 hosting. Using a web GUI for the administration and accounting all hosting
 services, DTC can delegate the task of creating subdomains, email, ssh,
 database, mailing lists, and FTP accounts to users for the domain names they
 own.
 .
 DTC manages a MySQL database containing all the hosting information,
 and configure your server's services and apllication for doing virtual hosting
 (DTC is compabible with a huge list of applications). It also connects to
 dtc-xen to manage and monitor the usage of Virtual Private Servers (VPS), it
 does the billing in general (including billing of dedicated servers), has
 integrated support tickets and more.
 .
 This is a metapackage depending on every package that you need to use the DTC
 web hosting control panel, like a webmail, phpmyadmin and so on.
