d556f149a437858aba03056147d02e56  usr/share/doc/dtc-dos-firewall/changelog.Debian.gz
ca3a7b67d1faa25b88b899838c268fae  usr/share/doc/dtc-dos-firewall/changelog.gz
20ccc315a20e0ac09cc101483ebf1cd7  usr/share/doc/dtc-dos-firewall/copyright
