#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ -x "/etc/init.d/dtc-dos-firewall" ]; then
	update-rc.d dtc-dos-firewall defaults >/dev/null
	invoke-rc.d dtc-dos-firewall start || exit $?
fi
# End automatically added section
